{
  "name": "postcss-color-alpha",
  "version": "2.0.0",
  "description": "PostCSS plugin to transform color from '#rgb.a' to rgba()",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "color",
    "alpha"
  ],
  "author": "Ivan Vlasenko <avanes@avanes.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/avanes/postcss-color-alpha.git"
  },
  "dependencies": {
    "color": "^1.0.3",
    "postcss": "^6.0.1",
    "postcss-message-helpers": "^2.0.0"
  },
  "devDependencies": {
    "chai": "3.3.0",
    "gulp": "3.9.0",
    "gulp-jshint": "1.11.2",
    "gulp-mocha": "2.1.3",
    "gulp-watch": "^4.3.5",
    "jshint-stylish": "2.0.1",
    "mocha": "2.3.3"
  },
  "scripts": {
    "test": "gulp"
  }
}
